// ... (previous code remains the same until line 292)

// Initialize Select2 for dropdowns
function initializeSelect2() {
    // Initialize poll selector
    if ($('#pollSelector').length) {
        $('#pollSelector').select2({
            theme: 'default',
            width: '100%',
            minimumResultsForSearch: 0, // Enable search
            dropdownAutoWidth: true,
            placeholder: 'Select a Poll',
            allowClear: true
        }).on('change', function() {
            const selectedId = $(this).val();
            pollIdInput.value = selectedId || '';
            if (selectedId) {
                fetchPollDetails();
            } else {
                showPollDetails(false);
            }
        });
    }

    // Initialize creator selector
    if ($('#creatorSelector').length) {
        $('#creatorSelector').select2({
            theme: 'default',
            width: '100%',
            minimumResultsForSearch: 0, // Enable search
            dropdownAutoWidth: true,
            placeholder: 'Select a Creator',
            allowClear: true
        }).on('change', function() {
            const selectedId = $(this).val();
            creatorIdInput.value = selectedId || '';
            if (selectedId) {
                fetchCreatorDetails();
            }
        });
    }
}

// ... (rest of the file remains the same)
